
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_005.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196671 heartbeat IPC: 3.12826 cumulative IPC: 3.12826 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196671 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14005992 heartbeat IPC: 0.925127 cumulative IPC: 0.925127 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10809322 cumulative IPC: 0.925128 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925128 instructions: 10000003 cycles: 10809322
L1D TOTAL     ACCESS:    2342300  HIT:    2212553  MISS:     129747
L1D LOAD      ACCESS:    1350861  HIT:    1239187  MISS:     111674
L1D RFO       ACCESS:     991439  HIT:     973366  MISS:      18073
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.7008 cycles
L1I TOTAL     ACCESS:    1705587  HIT:    1443711  MISS:     261876
L1I LOAD      ACCESS:    1705587  HIT:    1443711  MISS:     261876
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.8828 cycles
L2C TOTAL     ACCESS:     443256  HIT:     255071  MISS:     188185
L2C LOAD      ACCESS:     373546  HIT:     196348  MISS:     177198
L2C RFO       ACCESS:      18067  HIT:       7417  MISS:      10650
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51643  HIT:      51306  MISS:        337
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.8575 cycles
LLC TOTAL     ACCESS:     218731  HIT:     206161  MISS:      12570
LLC LOAD      ACCESS:     177198  HIT:     166663  MISS:      10535
LLC RFO       ACCESS:      10650  HIT:       8622  MISS:       2028
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30883  HIT:      30876  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.886 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4622  ROW_BUFFER_MISS:       7941
 DBUS_CONGESTED:       2692
 WQ ROW_BUFFER_HIT:       1207  ROW_BUFFER_MISS:       4848  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1981% MPKI: 1.484 Average ROB Occupancy at Mispredict: 68.7794

Branch types
NOT_BRANCH: 8149143 81.4914%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395391 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

