
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226788 heartbeat IPC: 3.09906 cumulative IPC: 3.09906 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3226788 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15738527 heartbeat IPC: 0.799249 cumulative IPC: 0.799249 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12511739 cumulative IPC: 0.799249 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799249 instructions: 10000000 cycles: 12511739
L1D TOTAL     ACCESS:    2463250  HIT:    2343804  MISS:     119446
L1D LOAD      ACCESS:    1489362  HIT:    1391158  MISS:      98204
L1D RFO       ACCESS:     973888  HIT:     952646  MISS:      21242
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.2585 cycles
L1I TOTAL     ACCESS:    1804741  HIT:    1566238  MISS:     238503
L1I LOAD      ACCESS:    1804741  HIT:    1566238  MISS:     238503
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.6573 cycles
L2C TOTAL     ACCESS:     404965  HIT:     237748  MISS:     167217
L2C LOAD      ACCESS:     336703  HIT:     184339  MISS:     152364
L2C RFO       ACCESS:      21238  HIT:       6673  MISS:      14565
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47024  HIT:      46736  MISS:        288
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.6879 cycles
LLC TOTAL     ACCESS:     195816  HIT:     172975  MISS:      22841
LLC LOAD      ACCESS:     152362  HIT:     135479  MISS:      16883
LLC RFO       ACCESS:      14565  HIT:       8617  MISS:       5948
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28889  HIT:      28879  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.046 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5143  ROW_BUFFER_MISS:      17688
 DBUS_CONGESTED:       9032
 WQ ROW_BUFFER_HIT:       3838  ROW_BUFFER_MISS:       8284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4955% MPKI: 8.6132 Average ROB Occupancy at Mispredict: 42.297

Branch types
NOT_BRANCH: 8087511 80.8751%
BRANCH_DIRECT_JUMP: 108412 1.08412%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385382 13.8538%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47833 0.47833%
BRANCH_RETURN: 195689 1.95689%
BRANCH_OTHER: 0 0%

