
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_005.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196492 heartbeat IPC: 3.12843 cumulative IPC: 3.12843 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196492 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14518178 heartbeat IPC: 0.883261 cumulative IPC: 0.883261 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11321687 cumulative IPC: 0.883261 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.883261 instructions: 10000003 cycles: 11321687
L1D TOTAL     ACCESS:    2359688  HIT:    2229931  MISS:     129757
L1D LOAD      ACCESS:    1366975  HIT:    1255339  MISS:     111636
L1D RFO       ACCESS:     992713  HIT:     974592  MISS:      18121
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.5922 cycles
L1I TOTAL     ACCESS:    1709628  HIT:    1447751  MISS:     261877
L1I LOAD      ACCESS:    1709628  HIT:    1447751  MISS:     261877
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.9242 cycles
L2C TOTAL     ACCESS:     443277  HIT:     254933  MISS:     188344
L2C LOAD      ACCESS:     373509  HIT:     196295  MISS:     177214
L2C RFO       ACCESS:      18116  HIT:       7349  MISS:      10767
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51652  HIT:      51289  MISS:        363
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.849 cycles
LLC TOTAL     ACCESS:     218982  HIT:     206138  MISS:      12844
LLC LOAD      ACCESS:     177213  HIT:     166447  MISS:      10766
LLC RFO       ACCESS:      10767  HIT:       8694  MISS:       2073
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31002  HIT:      30997  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.165 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4824  ROW_BUFFER_MISS:       8015
 DBUS_CONGESTED:       2595
 WQ ROW_BUFFER_HIT:       1053  ROW_BUFFER_MISS:       4797  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6815% MPKI: 4.2904 Average ROB Occupancy at Mispredict: 46.302

Branch types
NOT_BRANCH: 8149145 81.4914%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395391 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

