
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3159569 heartbeat IPC: 3.16499 cumulative IPC: 3.16499 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3159569 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14522212 heartbeat IPC: 0.880077 cumulative IPC: 0.880077 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11362644 cumulative IPC: 0.880077 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880077 instructions: 10000001 cycles: 11362644
L1D TOTAL     ACCESS:    2307336  HIT:    2218742  MISS:      88594
L1D LOAD      ACCESS:    1264712  HIT:    1198875  MISS:      65837
L1D RFO       ACCESS:    1042624  HIT:    1019867  MISS:      22757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.857 cycles
L1I TOTAL     ACCESS:    1684111  HIT:    1593789  MISS:      90322
L1I LOAD      ACCESS:    1684111  HIT:    1593789  MISS:      90322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.0352 cycles
L2C TOTAL     ACCESS:     222036  HIT:     134646  MISS:      87390
L2C LOAD      ACCESS:     156158  HIT:      88694  MISS:      67464
L2C RFO       ACCESS:      22757  HIT:       2977  MISS:      19780
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43121  HIT:      42975  MISS:        146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.476 cycles
LLC TOTAL     ACCESS:     126348  HIT:      74272  MISS:      52076
LLC LOAD      ACCESS:      67464  HIT:      33683  MISS:      33781
LLC RFO       ACCESS:      19780  HIT:       1489  MISS:      18291
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39104  HIT:      39100  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.511 cycles
Major fault: 0 Minor fault: 5855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13435  ROW_BUFFER_MISS:      38636
 DBUS_CONGESTED:      27015
 WQ ROW_BUFFER_HIT:       9136  ROW_BUFFER_MISS:      24449  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.3219% MPKI: 2.8244 Average ROB Occupancy at Mispredict: 79.8845

Branch types
NOT_BRANCH: 8316615 83.1661%
BRANCH_DIRECT_JUMP: 67250 0.6725%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339597 13.396%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

