
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_005.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196651 heartbeat IPC: 3.12827 cumulative IPC: 3.12827 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196651 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14499459 heartbeat IPC: 0.884736 cumulative IPC: 0.884736 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11302809 cumulative IPC: 0.884736 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884736 instructions: 10000003 cycles: 11302809
L1D TOTAL     ACCESS:    2361414  HIT:    2231663  MISS:     129751
L1D LOAD      ACCESS:    1368360  HIT:    1256732  MISS:     111628
L1D RFO       ACCESS:     993054  HIT:     974931  MISS:      18123
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.5245 cycles
L1I TOTAL     ACCESS:    1709453  HIT:    1447574  MISS:     261879
L1I LOAD      ACCESS:    1709453  HIT:    1447574  MISS:     261879
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.8435 cycles
L2C TOTAL     ACCESS:     443274  HIT:     255254  MISS:     188020
L2C LOAD      ACCESS:     373504  HIT:     196804  MISS:     176700
L2C RFO       ACCESS:      18117  HIT:       7229  MISS:      10888
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51653  HIT:      51221  MISS:        432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.7752 cycles
LLC TOTAL     ACCESS:     218870  HIT:     206249  MISS:      12621
LLC LOAD      ACCESS:     176700  HIT:     166098  MISS:      10602
LLC RFO       ACCESS:      10888  HIT:       8875  MISS:       2013
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31282  HIT:      31276  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.805 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4785  ROW_BUFFER_MISS:       7830
 DBUS_CONGESTED:       2578
 WQ ROW_BUFFER_HIT:        989  ROW_BUFFER_MISS:       4973  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6767% MPKI: 4.2993 Average ROB Occupancy at Mispredict: 46.8089

Branch types
NOT_BRANCH: 8149153 81.4915%
BRANCH_DIRECT_JUMP: 88722 0.88722%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395395 13.9539%
BRANCH_DIRECT_CALL: 131404 1.31404%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171612 1.71612%
BRANCH_OTHER: 0 0%

