
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3219686 heartbeat IPC: 3.10589 cumulative IPC: 3.10589 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3219686 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18774959 heartbeat IPC: 0.642869 cumulative IPC: 0.642869 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15555273 cumulative IPC: 0.642869 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.642869 instructions: 10000001 cycles: 15555273
L1D TOTAL     ACCESS:    2451368  HIT:    2335596  MISS:     115772
L1D LOAD      ACCESS:    1464773  HIT:    1367226  MISS:      97547
L1D RFO       ACCESS:     986595  HIT:     968370  MISS:      18225
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.2504 cycles
L1I TOTAL     ACCESS:    1828044  HIT:    1618009  MISS:     210035
L1I LOAD      ACCESS:    1828044  HIT:    1618009  MISS:     210035
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.7364 cycles
L2C TOTAL     ACCESS:     367821  HIT:     190383  MISS:     177438
L2C LOAD      ACCESS:     307581  HIT:     142092  MISS:     165489
L2C RFO       ACCESS:      18221  HIT:       6617  MISS:      11604
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      42019  HIT:      41674  MISS:        345
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.2597 cycles
LLC TOTAL     ACCESS:     204430  HIT:     161355  MISS:      43075
LLC LOAD      ACCESS:     165488  HIT:     127755  MISS:      37733
LLC RFO       ACCESS:      11604  HIT:       6278  MISS:       5326
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27338  HIT:      27322  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.341 cycles
Major fault: 0 Minor fault: 5319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9782  ROW_BUFFER_MISS:      33277
 DBUS_CONGESTED:      12126
 WQ ROW_BUFFER_HIT:       6248  ROW_BUFFER_MISS:      10047  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.7858% MPKI: 13.9642 Average ROB Occupancy at Mispredict: 38.0834

Branch types
NOT_BRANCH: 8064004 80.64%
BRANCH_DIRECT_JUMP: 108716 1.08716%
BRANCH_INDIRECT: 32802 0.32802%
BRANCH_CONDITIONAL: 1416466 14.1647%
BRANCH_DIRECT_CALL: 136604 1.36604%
BRANCH_INDIRECT_CALL: 49739 0.49739%
BRANCH_RETURN: 191341 1.91341%
BRANCH_OTHER: 0 0%

