
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3227015 heartbeat IPC: 3.09884 cumulative IPC: 3.09884 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3227015 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15710441 heartbeat IPC: 0.801062 cumulative IPC: 0.801062 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12483426 cumulative IPC: 0.801062 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801062 instructions: 10000000 cycles: 12483426
L1D TOTAL     ACCESS:    2463658  HIT:    2344206  MISS:     119452
L1D LOAD      ACCESS:    1489982  HIT:    1391778  MISS:      98204
L1D RFO       ACCESS:     973676  HIT:     952428  MISS:      21248
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.4925 cycles
L1I TOTAL     ACCESS:    1803795  HIT:    1565291  MISS:     238504
L1I LOAD      ACCESS:    1803795  HIT:    1565291  MISS:     238504
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.5724 cycles
L2C TOTAL     ACCESS:     404975  HIT:     238455  MISS:     166520
L2C LOAD      ACCESS:     336704  HIT:     185064  MISS:     151640
L2C RFO       ACCESS:      21246  HIT:       6656  MISS:      14590
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47025  HIT:      46735  MISS:        290
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.0044 cycles
LLC TOTAL     ACCESS:     195130  HIT:     172212  MISS:      22918
LLC LOAD      ACCESS:     151640  HIT:     134710  MISS:      16930
LLC RFO       ACCESS:      14590  HIT:       8618  MISS:       5972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28900  HIT:      28884  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.711 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5252  ROW_BUFFER_MISS:      17650
 DBUS_CONGESTED:       9068
 WQ ROW_BUFFER_HIT:       3907  ROW_BUFFER_MISS:       8339  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5473% MPKI: 8.5142 Average ROB Occupancy at Mispredict: 42.6407

Branch types
NOT_BRANCH: 8087517 80.8752%
BRANCH_DIRECT_JUMP: 108412 1.08412%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385382 13.8538%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47833 0.47833%
BRANCH_RETURN: 195689 1.95689%
BRANCH_OTHER: 0 0%

