
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3196733 heartbeat IPC: 3.12819 cumulative IPC: 3.12819 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196733 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15774678 heartbeat IPC: 0.795042 cumulative IPC: 0.795042 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12577946 cumulative IPC: 0.795043 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.795043 instructions: 10000003 cycles: 12577946
L1D TOTAL     ACCESS:    2393740  HIT:    2263995  MISS:     129745
L1D LOAD      ACCESS:    1399120  HIT:    1287541  MISS:     111579
L1D RFO       ACCESS:     994620  HIT:     976454  MISS:      18166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.4999 cycles
L1I TOTAL     ACCESS:    1727656  HIT:    1465774  MISS:     261882
L1I LOAD      ACCESS:    1727656  HIT:    1465774  MISS:     261882
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.6536 cycles
L2C TOTAL     ACCESS:     443258  HIT:     255075  MISS:     188183
L2C LOAD      ACCESS:     373459  HIT:     196499  MISS:     176960
L2C RFO       ACCESS:      18160  HIT:       7271  MISS:      10889
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51639  HIT:      51305  MISS:        334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.5807 cycles
LLC TOTAL     ACCESS:     218954  HIT:     206325  MISS:      12629
LLC LOAD      ACCESS:     176959  HIT:     166380  MISS:      10579
LLC RFO       ACCESS:      10888  HIT:       8848  MISS:       2040
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31107  HIT:      31097  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.385 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4627  ROW_BUFFER_MISS:       7992
 DBUS_CONGESTED:       2499
 WQ ROW_BUFFER_HIT:        845  ROW_BUFFER_MISS:       5145  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9459% MPKI: 13.0536 Average ROB Occupancy at Mispredict: 32.7638

Branch types
NOT_BRANCH: 8149146 81.4914%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395392 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

